{
  "name": "forumotion-coding-env",
  "version": "1.0.0",
  "description": "A simple environment for coding nice posts for Forumotion (and probably others), uses Pug and Stylus (though Parcel means you can use whatever you want)",
  "main": "index.js",
  "scripts": {
    "serve": "parcel src/statpage.pug --out-dir live",
    "open": "npm run serve -- --open",
    "compile": "parcel build src/index.pug --out-dir tmp --no-source-maps && npm run strip",
    "clean-linux": "rm tmp/*.css && rm tmp/index.html",
    "clean-windows": "cd tmp && del *.css && del index.html",
    "strip": "node scripts/no-newline.js",
    "inline": "juice tmp/stripped.html index.html",
    "build": "npm run compile && npm run inline",
    "statpage": "parcel build src/statpage.pug --out-dir tmp --no-source-maps",
    "siggy": "parcel build src/siggy.pug --out-dir tmp --no-source-maps",
    "clean": "npm run clean-windows"
  },
  "author": "Athena0219",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "juice": "^6.0.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inliner": "^1.0.14"
  }
}
